# Menu_Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hbteam/menuapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbteam/menuapplication/: DrugInfo.java
app/src/main/java/com/hbteam/menuapplication/Activity/: About_Us.java  Cart.java  Checkout.java  Fullscreen.java  Locateus.java  Login.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/hbteam/menuapplication/Adapter/: ItemsAdapter.java  cart_adapter.java  cartadapter.java
app/src/main/java/com/hbteam/menuapplication/Class/: ImageModel.java  ItemClass.java  SlidingImage_Adapter.java
app/src/main/res/drawable/: bordershape.xml  buttonshape.xml
app/src/main/res/layout/: activity_about__us.xml  activity_cart.xml  activity_checkout.xml  activity_drug_info.xml  activity_fullscreen.xml  activity_locateus.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  cart_lay.xml  content_scrolling.xml  items_lay.xml  new_layout.xml
app/src/main/res/menu/: menu_scrolling.xml  mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hbteam/menuapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
