apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hbteam.menuapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    //For the Card View
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //For smooth Image Loading
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //recycler-view Animator
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //easing animations
    implementation 'com.daimajia.easing:library:2.1@aar'
    //AutoSLider
    //CirclePageIndiacator
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //Layout
    compile 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
    //FullScreen
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}









apply plugin: 'com.google.gms.google-services'