<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_margin="6dp"
        app:cardBackgroundColor="#0000"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:elevation="13dp"
                android:padding="4dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/textviewLab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imageView"
                android:text="Faculty"
                android:layout_marginTop="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/transparentBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewLab"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:paddingTop="10dp"
                android:text="Designation"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/transparentBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewDesignation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDesignation"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imageView"
                android:paddingTop="10dp"
                android:text="Designation"
                android:textAlignment="viewStart"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/transparentBlack"
                android:textSize="12sp" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>